PORT=4000
NODE_ENV=DEVELOPMENT

FRONTEND_URL=https://mysiteshopit.netlify.app

STRIPE_API_KEY=sk_test_51QBUlfLbjSyVhEBQXtxcY3fXvrzE88kqOp4nREppnK2wN42cC182RhCMbi84kHw1vuuBsspEyI1S7GrOxFAyATBf00jYKuzCGd
STRIPE_WEBHOOK_SECRET=whsec_f25ef2417dae3a5c3cd738a3e870609e521ec9797e3a6dd5c644f8eb7f2a2953

DB_LOCAL_URI=mongodb://127.0.0.1:27017/shopit
DB_URI=mongodb+srv://lastjokerktk:qbYtRVPsuUMad8nO@cluster0.kwa8l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=SODFJSEIOFJSDFSEIOFJSDOFJSPEOFS0PFEJFPSJFPEJFKJSDIFJSEIOFJ
JWT_EXPIRES_DATE=7d
JWT_EXPIRES_TIME=7 


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=df7169602ae945
SMTP_PASSWORD=8c8dfb7009d76c
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT

CLOUDINARY_CLOUD_NAME=dpb2356jg
CLOUDINARY_API_KEY=888871415436146
CLOUDINARY_API_SECRET=1NBDX2hwNojgYXW2S-5gym9oRb4
